body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
}


.box{
    width:300px;
    padding: 40px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;

}
.box input[type="text"], .box input[type="password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid blueviolet;
    border-radius:24px ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:white;
    transition: .25s;
}
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: grey;
}
.box h1{
    text-transform: uppercase;
    color:white;
    font-weight: bold;

}
.box input[type="submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid grey;
    border-radius:24px ;
    padding: 14px 40px;
    outline: none;
    color:white;
    transition: .25s;
}