<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="chatstyle.css"
</head>
<body>
<div class="profile">

    <div class="profile-pic"> </div>
    <table>
        <tr>
            <th>firstname</th>
            <td>young</td>

        </tr>
        <tr>
            <th>lastname</th>
            <td>harry</td>

        </tr>
        <tr>
            <th>status </th>
            <td>single</td>

        </tr>





    </table>




</div>

<div class ="chatplace"> </div>
<ul class ="friends">
    <li><a href="#"> </a></li>
    <li><a href="#"> </a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>

</ul>

</body>
</html>