body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    /*background-image: url("plainblue.jpg");*/
    background-color: black;


}
.profile{
    position:absolute;
    color: yellow;
    height: 100%;
    width: 20%;
    border: 1px solid white;
    border-radius: 20px;
}
.profile .profile-pic{
    width: 100%;
    height: 10%;
}
.profile table{
    position: relative;
    height: 80%;
    width: 100%;
    top:10%;


}
.profile table{
    border: 1px solid white;
}
.chatboard{
    width: 70%;
    height: 79%;
    position: absolute;
    left:25%;
    border: 1px solid white;
}

.friends{
    width: 75%;
    height: 20%;
    border: 1px solid white;
    top:78%;
    left:25%;
    border-radius: 20px;
    position: absolute;
    text-align: center;
    transform: translateX(-6%);

}
.friends  li {
    display: inline-block;
    position: relative;
    width: 15%;
    height: 100%;
    margin-right: 5%;
    margin-left: 0%;


}
/*
.friends li:hover{
    animation-name: myanimation;
    animation-duration: 1s;
    animation-timing-function: ease;

}*/
.friends li:nth-child(1):hover a{
    animation-name: myanimation1;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-play-state: inherit;

}


.friends  li a{
    color:white;
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border:1px solid whitesmoke;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: black;
    bottom: 0;


}

@keyframes myanimation {
    25%{transform: translate(-50%,0%);border-radius: 0%;}
    50% {transform: translate(-50%,-50%);border-radius: 0%;width: 30%;}
    75% {
        transform: translate(-50%,0%);border-radius: 0%; width: 30%;

    }
    100%{
        border-radius: 0%;
    }
}
@keyframes myanimation1 {
    0%{
        transition-property: inherit;
    }
    25%{transform: translate(0%,-200% );border-radius: 0%;}
    50% {transform: translate(0%,-200%);border-radius: 0%;width:100%;animation-play-state: paused;}
    75% {
        transform: translate(0%,0%);border-radius: 50%; width:100%;

    }
    100%{
        border-radius: 100%;
    }


}