<!DOCTYPE HTML>
<!--<html lang="en">-->

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title></titl></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<form class="box" th:action="@{/login}" method="post">
    <h1>LOGIN</h1>
    <input type="text" name="username" id="username" placeholder="username" required>
    <input type="password" name="password" id="password" placeholder="password" required>
    <input type="submit" value="login">

</form>

</body>
</html>